/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #000000;
    --primary-white: #ffffff;
    --text-gray: #333333;
    --text-light-gray: #666666;
    --accent-red: #e63946;
    --border-gray: #e0e0e0;
    --bg-light: #f8f8f8;
    --sale-red: #dc3545;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography - Elegant Serif Font */
.logo-text,
.hero-title,
.hero-subtitle,
.hero-cta,
.section-title,
.footer-logo {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Top Info Bar */
.top-info-bar {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 10px 0;
    font-size: 12px;
    font-weight: 500;
}

.top-info-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.info-left,
.info-center,
.info-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.info-right {
    gap: 15px;
}

/* Main Navigation */
.main-nav {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-left .logo-text {
    font-size: 28px;
    color: var(--primary-white);
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-center .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--primary-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.7;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 8px 12px;
    gap: 8px;
}

.search-icon {
    color: var(--primary-white);
    width: 18px;
    height: 18px;
}

.search-input {
    background: transparent;
    border: none;
    color: var(--primary-white);
    font-size: 14px;
    width: 200px;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icon {
    color: var(--primary-white);
    cursor: pointer;
    transition: opacity 0.3s;
}

.nav-icon:hover {
    opacity: 0.7;
}

.nav-icon-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-white);
}

/* Hero Banner Carousel */
.hero-carousel {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-slide.active {
    opacity: 1;
    z-index: 1;
}

/* Las imágenes de fondo se aplican directamente en el HTML con style attribute */

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

/* Carousel Controls */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: var(--primary-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.carousel-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn-prev {
    left: 20px;
}

.carousel-btn-next {
    right: 20px;
}

.carousel-btn svg {
    width: 24px;
    height: 24px;
    stroke-width: 3;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0;
}

.indicator:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.2);
}

.indicator.active {
    background-color: var(--primary-white);
    border-color: var(--primary-white);
    width: 30px;
    border-radius: 6px;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: var(--primary-white);
}

.hero-title {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.hero-cta {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.cta-button {
    background-color: var(--primary-black);
    color: var(--primary-white);
    border: none;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

.cta-button:hover {
    background-color: var(--primary-white);
    color: var(--primary-black);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Promotional Banner */
.promo-banner {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Products Section */
.products-section {
    padding: 60px 0;
    background-color: var(--primary-white);
}

.breadcrumb {
    font-size: 14px;
    color: var(--text-light-gray);
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    align-items: baseline;
    gap: 15px;
    margin-bottom: 40px;
}

.section-title {
    font-size: 42px;
    color: var(--text-gray);
    font-weight: 700;
}

.product-count {
    font-size: 16px;
    color: var(--text-light-gray);
    font-weight: 400;
}

.products-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
}

/* Filters Sidebar */
.filters-sidebar {
    background-color: var(--bg-light);
    padding: 25px;
    border-radius: 4px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--text-gray);
    font-family: 'Playfair Display', serif;
}

.filter-group {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-gray);
}

.filter-group:last-child {
    border-bottom: none;
}

.filter-group-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-gray);
}

.filter-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-black);
}

/* Products Main */
.products-main {
    width: 100%;
}

.products-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.sort-dropdown {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.sort-select {
    padding: 8px 15px;
    border: 1px solid var(--border-gray);
    background-color: var(--primary-white);
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

/* Product Card */
.product-card {
    background-color: var(--primary-white);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    width: 100%;
    padding-top: 120%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow: hidden;
}

.product-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-light-gray);
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
}

.sale-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--sale-red);
    color: var(--primary-white);
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    z-index: 2;
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-gray);
    margin-bottom: 10px;
    line-height: 1.4;
    min-height: 40px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-original {
    font-size: 14px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

.price-sale {
    font-size: 18px;
    font-weight: 600;
    color: var(--sale-red);
}

/* Features Section */
.features-section {
    padding: 60px 0;
    background-color: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
}

.feature-icon {
    color: var(--primary-black);
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-gray);
    font-family: 'Playfair Display', serif;
}

.feature-item p {
    font-size: 14px;
    color: var(--text-light-gray);
}

/* Footer */
.footer {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary-white);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-white);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .products-layout {
        grid-template-columns: 200px 1fr;
        gap: 30px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .top-info-bar .container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .main-nav .container {
        flex-wrap: wrap;
    }
    
    .nav-center {
        order: 3;
        width: 100%;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .search-input {
        width: 150px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 28px;
    }
    
    .hero-cta {
        font-size: 22px;
    }
    
    .products-layout {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        position: static;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .section-title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 24px;
    }
    
    .hero-cta {
        font-size: 18px;
    }
    
    .cta-button {
        padding: 12px 30px;
        font-size: 14px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-right {
        flex-wrap: wrap;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
}

